<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Excel Connection Manager"
  DTS:DTSID="{7EB50F1F-0255-4B5C-992C-71FC11DA05BB}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\Downloads\Datasource-20221211T144359Z-001\Datasource\Public health unit.xls;Extended Properties=&quot;EXCEL 8.0;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>