<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24f88ef6-9fc0-4d8a-9dcb-a73828ff73bc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>COVID19 DDS FACT 4</ID>
  <Name>COVID19 DDS FACT 4</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS DATH</DataSourceID>
  <Schema>
    <xs:schema id="COVID19_x0020_DDS_x0020_FACT_x0020_4" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="COVID19_x0020_DDS_x0020_FACT_x0020_4" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7e125029-1334-4de5-a8fd-7c9057ac9d33">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact4" msprop:design-time-name="fc703c99-9949-4821-a729-fd1eb72a02ab" msprop:DbTableName="Fact4" msprop:FriendlyName="Fact4" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3cdfef29-c4cc-475b-a31e-695bde82dde5" msprop:DbColumnName="FactID" msprop:FriendlyName="FactID" type="xs:int" />
                  <xs:element name="CaseStatusID" msprop:design-time-name="432258a2-3391-47ec-8a6d-9081b8ee1058" msprop:DbColumnName="CaseStatusID" msprop:FriendlyName="CaseStatusID" type="xs:int" minOccurs="0" />
                  <xs:element name="DayID" msprop:design-time-name="fdd8a8e3-04f6-4fd6-999d-0c5d907d94b8" msprop:DbColumnName="DayID" msprop:FriendlyName="DayID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_CaseStatus" msprop:design-time-name="9ef71b9a-4817-46d7-91b6-ec9ed20f5173" msprop:DbTableName="dim_CaseStatus" msprop:FriendlyName="dim_CaseStatus" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CaseStatusID" msprop:design-time-name="d41ad46b-1314-44a0-a2f8-abecab2ec50e" msprop:DbColumnName="CaseStatusID" msprop:FriendlyName="CaseStatusID" type="xs:int" />
                  <xs:element name="CaseStatusName" msprop:design-time-name="0a2b430b-cf92-4c1d-a801-71d8d104f904" msprop:DbColumnName="CaseStatusName" msprop:FriendlyName="CaseStatusName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Day" msprop:design-time-name="8c12f437-ac37-4961-a035-03cc0e4d8e25" msprop:DbTableName="dim_Day" msprop:FriendlyName="dim_Day" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DayId" msprop:design-time-name="e3473f08-d8c2-4526-a867-42f4b75ab5e1" msprop:DbColumnName="DayId" msprop:FriendlyName="DayId" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="9f44b69b-9e9e-4276-bd9e-29c4768c8c5c" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                  <xs:element name="MonthId" msprop:design-time-name="02a9f3ea-95e4-48bb-bda0-bd67d8f21987" msprop:DbColumnName="MonthId" msprop:FriendlyName="MonthId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact4" />
          <xs:field xpath="FactID" />
        </xs:unique>
        <xs:unique name="dbo_dim_CaseStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_CaseStatus" />
          <xs:field xpath="CaseStatusID" />
        </xs:unique>
        <xs:unique name="dbo_dim_Day_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Day" />
          <xs:field xpath="DayId" />
        </xs:unique>
        <xs:keyref name="FK_CaseStatus_Fact4" refer="dbo_dim_CaseStatus_Constraint1">
          <xs:selector xpath=".//dbo_Fact4" />
          <xs:field xpath="CaseStatusID" />
        </xs:keyref>
        <xs:keyref name="FK_Day_Fact4" refer="dbo_dim_Day_Constraint1">
          <xs:selector xpath=".//dbo_Fact4" />
          <xs:field xpath="DayID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <COVID19_x0020_DDS_x0020_FACT_x0020_4 xmlns="" />
  </Schema>
</DataSourceView>