<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DDS DATH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;User ID=;Initial Catalog=COVID19_DDS</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Year</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Case Status</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PHU</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PHU 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Quarter</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Case Status 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim GENDER</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Age Group</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Year 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Case Status 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Day</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Case Status 3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Day 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PHU 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Case Status 4</ID>
      </Dimension>
      <Dimension>
        <ID>Ongoing Out Break PHU</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Out Break Group</ID>
      </Dimension>
      <Dimension>
        <ID>Dim PHU 3</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>COVID19 DDS</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact1</ID>
            <Partitions>
              <Partition>
                <ID>Fact1</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>COVID19 DDS 1 FACT 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact2</ID>
            <Partitions>
              <Partition>
                <ID>Fact2</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>COVID19 DDS FACT 3</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact3</ID>
            <Partitions>
              <Partition>
                <ID>Fact3</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>COVID19 DDS FACT 4</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact4</ID>
            <Partitions>
              <Partition>
                <ID>Fact4</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>COVID19 DDS FACT 5</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact5</ID>
            <Partitions>
              <Partition>
                <ID>Fact5</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>COVID19 DDS FACT 6</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact6</ID>
            <Partitions>
              <Partition>
                <ID>Fact6</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>